C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.AssemblyInfoInputs.cache
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.AssemblyInfo.cs
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.csproj.CoreCompileInputs.cache
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.sourcelink.json
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\bin\Debug\net8.0\TP_MOD_04.exe
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\bin\Debug\net8.0\TP_MOD_04.deps.json
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\bin\Debug\net8.0\TP_MOD_04.runtimeconfig.json
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\bin\Debug\net8.0\TP_MOD_04.dll
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\bin\Debug\net8.0\TP_MOD_04.pdb
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.dll
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\refint\TP_MOD_04.dll
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.pdb
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\TP_MOD_04.genruntimeconfig.cache
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_04\TP_MOD_04\obj\Debug\net8.0\ref\TP_MOD_04.dll
